<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <title>После почты</title>
</head>
<body>

    <p><a class="text">Мы получили Ваше сообщение!</a></p>
    <br><br><br><br>
    <p><a href="http://127.0.0.1:5500/%D0%98%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82%20%D0%BC%D0%B0%D0%B3%D0%B0%D0%B7%D0%B8%D0%BD%202/%D0%98%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82%20%D0%BC%D0%B0%D0%B3%D0%B0%D0%B7%D0%B8%D0%BD%202.html"><ion-icon class="icon" name="backspace"></ion-icon><a class="text1">Нажмите на символ, чтобы вернуться на главную страницу.</a></a></p>

    <style>

.text{
    font-size: 50px;
    color: blueviolet;
    text-decoration: underline;
    font-weight: 900;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    animation-duration: 7s;
    animation-iteration-count: infinite;
    animation-name: text;
    background-color: rgb(0, 213, 255);
    border-radius: 20px;
}

@keyframes text{
    0%{
        color: blueviolet;
        background-color: rgb(0, 213, 255);
    }

    20%{
        color: rgb(255, 255, 0);
        background-color: rgb(0, 0, 0);
    }

    40%{
        color: rgb(32, 0, 190);
        background-color: rgb(4, 255, 0);
    }

    60%{
        color: rgb(0, 0, 0);
        background-color: rgb(255, 242, 0);
    }

    80%{
        color: rgb(255, 255, 255);
        background-color: rgb(204, 0, 163);
    }

    100%{
        color: blueviolet;
    }
    
}

.text1{
    font-size: 20px;
    color: rgba(0, 117, 104, 0.788);
    font-weight: 900;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: rgb(209, 250, 0);
    border-radius: 20px;
    border: red 8px double;
    position: relative;
    margin-left: 70px;
}

.icon{
    font-size: 60px;
    color: blue;
    position: absolute;
    top: 170px;
}

    </style>
    
</body>
</html>